# Plefy

./: .gitignore  FONT_LICENSES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: PHASE4_SMOKE.md  build.gradle.kts
app/src/androidTest/java/com/plefy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plefy/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/plefy/app/di/: AppModule.kt
app/src/main/java/com/plefy/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/keepRules/: poi.keep
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plefy/app/: ExampleUnitTest.kt
backend/inference/: build.gradle.kts
backend/inference/src/main/java/com/plefy/app/backend/inference/: CellClassifier.java  CellNormalizer.java  DateParsing.java  HeaderDetector.java  NumberParsing.java  SchemaInferenceEngine.java  TypeInferrer.java
backend/inference/src/test/java/com/plefy/app/backend/inference/: CellClassifierTest.java  CellNormalizerTest.java  DateParsingTest.java  HeaderDetectorTest.java  NumberParsingTest.java  TypeInferrerTest.java
backend/parser/: build.gradle.kts
backend/parser/src/main/java/com/plefy/app/backend/parser/: CsvSheetReader.java  NamedSheet.java  PoiSpreadsheetReader.java  SheetReader.java  WorkbookReaderFactory.java
backend/parser/src/test/java/com/plefy/app/backend/parser/: CsvSheetReaderTest.java  PoiColumnRefTest.java  PoiXlsxDateTest.java  WorkbookReaderFactoryTest.java
core/common/src/main/kotlin/com/plefy/app/common/: AppError.kt  AppResult.kt
core/common/src/test/kotlin/com/plefy/app/common/: AppResultTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/plefy/app/database/: AppDatabase.kt
core/database/src/main/kotlin/com/plefy/app/database/dao/: CellDao.kt  ColumnDao.kt  GroupAggregate.kt  GroupBucket.kt  RowDao.kt  SheetTableDao.kt
core/database/src/main/kotlin/com/plefy/app/database/entity/: CellEntity.kt  ColumnDefEntity.kt  RowEntity.kt  SheetTableEntity.kt
core/database/src/test/kotlin/com/plefy/app/database/: AppDatabaseDaoTest.kt
core/model/src/main/kotlin/com/plefy/app/model/: CellType.kt  InferredColumn.kt  RawRow.kt  SortDirection.kt  TypedCell.kt
core/model/src/test/kotlin/com/plefy/app/model/: ModelTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/plefy/app/data/mapper/: CellTypeMapping.kt  ColumnMapper.kt  RowMapper.kt
data/src/main/kotlin/com/plefy/app/data/repository/: RoomSheetRepository.kt  SheetRepository.kt
data/src/test/kotlin/com/plefy/app/data/mapper/: MapperTest.kt
data/src/test/kotlin/com/plefy/app/data/repository/: RoomSheetRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/plefy/app/domain/query/: QueryModel.kt  RawQueryFactory.kt  SqlQueryBuilder.kt
domain/src/main/kotlin/com/plefy/app/domain/repository/: QueryRepository.kt  RoomQueryRepository.kt
domain/src/main/kotlin/com/plefy/app/domain/usecase/: BuildDefaultViewUseCase.kt  QueryUseCases.kt
domain/src/test/kotlin/com/plefy/app/domain/query/: SqlQueryBuilderTest.kt
domain/src/test/kotlin/com/plefy/app/domain/repository/: RoomQueryRepositoryRobolectricTest.kt
domain/src/test/kotlin/com/plefy/app/domain/usecase/: BuildDefaultViewUseCaseTest.kt
feature/import/: build.gradle.kts
feature/import/src/main/kotlin/com/plefy/app/feature/importer/: ImportScheduler.kt  ImportWorker.kt  LibraryScreen.kt  LibraryUiState.kt  LibraryViewModel.kt  WorkManagerImportScheduler.kt
feature/import/src/test/: AndroidManifest.xml
feature/import/src/test/kotlin/com/plefy/app/feature/importer/: LibraryViewModelTest.kt
feature/import/src/test/res/values/: workmanager_test.xml
feature/import/src/test/resources/: robolectric.properties
feature/viewer/: build.gradle.kts
feature/viewer/src/main/kotlin/com/plefy/app/feature/viewer/: ChartScreen.kt  ChartViewModel.kt  RowUiModel.kt  ViewerScreen.kt  ViewerViewModel.kt
feature/viewer/src/test/kotlin/com/plefy/app/feature/viewer/: ChartViewModelTest.kt  ViewerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-data/: multi_sheet.xlsx  native_dates.xlsx
